@sheeted/core - v0.15.2: "AccessPolicy.type"
Module "AccessPolicy.type"
Index
Type aliases
AccessPolicy
ActionAccessPolicy
ColumnPolicyOption
CreateAccessPolicy
DeleteAccessPolicy
ReadAccessPolicy
UpdateAccessPolicy
Type aliases
AccessPolicy
AccessPolicy<Entity, Role>: ReadAccessPolicy<Entity, Role> | CreateAccessPolicy<Entity, Role> | UpdateAccessPolicy<Entity, Role> | DeleteAccessPolicy<Entity, Role> | ActionAccessPolicy<Entity, Role>
Access policy for a sheet. This defines how roles are allowed to operate the sheet.
Type parameters
Entity
Role: string
ActionAccessPolicy
ActionAccessPolicy<Entity, Role>: { action: "custom"; condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean); customActionId: string; role: Role }
Type parameters
Entity
Role: string
Type declaration
action: "custom"
Optional condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean)
Condition to be allowed. The operation is allowed only when it returns true.
customActionId: string
role: Role
Role to be allowed the operation by the access policy.
ColumnPolicyOption
ColumnPolicyOption<Key>: { columns: Key[]; effect: "allow" | "deny" }
Policy about columns for reading, creating, and updating
Type parameters
Key
Type declaration
columns: Key[]
Column names
effect: "allow" | "deny"
If 'allow' is set, the operation will be allowed for columns specified in columns. If 'deny' is set, the operation will be allowed for columns not specified in columns.
CreateAccessPolicy
CreateAccessPolicy<Entity, Role>: { action: "create"; column?: ColumnPolicyOption<keyof Entity>; role: Role }
Type parameters
Entity
Role: string
Type declaration
action: "create"
Optional column?: ColumnPolicyOption<keyof Entity>
Column setting
role: Role
Role to be allowed the operation by the access policy.
DeleteAccessPolicy
DeleteAccessPolicy<Entity, Role>: { action: "delete"; condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean); role: Role }
Type parameters
Entity
Role: string
Type declaration
action: "delete"
Optional condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean)
Condition to be allowed. The operation is allowed only when it returns true.
role: Role
Role to be allowed the operation by the access policy.
ReadAccessPolicy
ReadAccessPolicy<Entity, Role>: { action: "read"; column?: ColumnPolicyOption<keyof Entity>; queryFilter?: Partial<Entity>; role: Role }
Access policy for reading.
Type parameters
Entity
Role: string
Type declaration
action: "read"
Optional column?: ColumnPolicyOption<keyof Entity>
Column setting
Optional queryFilter?: Partial<Entity>
Query filter
role: Role
Role to be allowed the operation by the access policy.
UpdateAccessPolicy
UpdateAccessPolicy<Entity, Role>: { action: "update"; column?: ColumnPolicyOption<keyof Entity>; condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean); role: Role }
Type parameters
Entity
Role: string
Type declaration
action: "update"
Optional column?: ColumnPolicyOption<keyof Entity>
Column setting
Optional condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean)
Condition to be allowed. The operation is allowed only when it returns true.
role: Role
Role to be allowed the operation by the access policy.
