@sheeted/core: "AccessPolicy.type"
Module "AccessPolicy.type"
Index
Type aliases
AccessPolicy
CreateAccessPolicy
DeleteAccessPolicy
ReadAccessPolicy
UpdateAccessPolicy
Type aliases
AccessPolicy
AccessPolicy<Entity, Role>: ReadAccessPolicy<Entity, Role> | CreateAccessPolicy<Entity, Role> | UpdateAccessPolicy<Entity, Role> | DeleteAccessPolicy<Entity, Role>
Type parameters
Entity
Role: string
CreateAccessPolicy
CreateAccessPolicy<Entity, Role>: { action: "create"; role: Role; uneditableColumns?: keyof Entity[] }
Type parameters
Entity
Role: string
Type declaration
action: "create"
role: Role
Optional uneditableColumns?: keyof Entity[]
DeleteAccessPolicy
DeleteAccessPolicy<Entity, Role>: { action: "delete"; condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean); role: Role }
Type parameters
Entity
Role: string
Type declaration
action: "delete"
Optional condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean)
role: Role
ReadAccessPolicy
ReadAccessPolicy<Entity, Role>: { action: "read"; excludeColumns?: keyof Entity[]; queryFilter?: Partial<Entity>; role: Role }
Type parameters
Entity
Role: string
Type declaration
action: "read"
Optional excludeColumns?: keyof Entity[]
Optional queryFilter?: Partial<Entity>
role: Role
UpdateAccessPolicy
UpdateAccessPolicy<Entity, Role>: { action: "update"; condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean); role: Role; uneditableColumns?: keyof Entity[] }
Type parameters
Entity
Role: string
Type declaration
action: "update"
Optional condition?: undefined | ((entity: Entity, context?: Context<Role>) => boolean)
role: Role
Optional uneditableColumns?: keyof Entity[]
