@sheeted/core - v0.7.0: "Repository.type"
Module "Repository.type"
Index
Type aliases
FindListQuery
FindListResult
Repositories
Repository
RepositoryDriver
SearchQuery
SortOrder
SortQuery
Type aliases
FindListQuery
FindListQuery<Entity>: { filter?: Partial<Entity>; limit: number; page: number; search?: SearchQuery<Entity>; sort: SortQuery<Entity>[] }
Condition object given to find() argument.
Type parameters
Entity
Type declaration
Optional filter?: Partial<Entity>
Filter object. Find entities only matching the object.
limit: number
Max count number of returned entities.
page: number
Page number (starts with 1).
Optional search?: SearchQuery<Entity>
Search string
sort: SortQuery<Entity>[]
Sort list.
FindListResult
FindListResult<Entity>: { entities: Entity[]; page: number; pages: number; total: number }
Result of find() method.
Type parameters
Entity
Type declaration
entities: Entity[]
page: number
pages: number
total: number
Repositories
Repositories: { get: any }
Repositories for a sheet.
Type declaration
get: function
get<Entity>(sheetName: string): Repository<Entity>
Type parameters
Entity
Parameters
sheetName: string
Returns Repository<Entity>
Repository
Repository<Entity>: { create: any; createBulk: any; destroy: any; destroyBulk: any; find: any; findById: any; findByIds: any; findOne: any; update: any; updateBulk: any }
Repository interface via which application access persistent data.
Type parameters
Entity
Type declaration
create: function
create(input: Partial<Entity>): Promise<Entity>
Create an entity
Parameters
input: Partial<Entity>
Returns Promise<Entity>
createBulk: function
createBulk(inputs: Partial<Entity>[]): Promise<Entity[]>
Create entities
Parameters
inputs: Partial<Entity>[]
Returns Promise<Entity[]>
destroy: function
destroy(id: EntityId): Promise<void>
Destroy an entity
Parameters
id: EntityId
Returns Promise<void>
destroyBulk: function
destroyBulk(ids: EntityId[]): Promise<void>
Destroy entities
Parameters
ids: EntityId[]
Returns Promise<void>
find: function
find(condition: FindListQuery<Entity>): Promise<FindListResult<Entity>>
Find entities by condition
Parameters
condition: FindListQuery<Entity>
Returns Promise<FindListResult<Entity>>
findById: function
findById(id: EntityId): Promise<Entity | null>
Find an entity by id
Parameters
id: EntityId
Returns Promise<Entity | null>
findByIds: function
findByIds(ids: EntityId[]): Promise<{}>
Find entities by ids
Parameters
ids: EntityId[]
Returns Promise<{}>
findOne: function
findOne(filter: Partial<Entity>): Promise<Entity | null>
Find an entity
Parameters
filter: Partial<Entity>
Returns Promise<Entity | null>
update: function
update(id: EntityId, changes: Partial<Entity>): Promise<Entity>
Update an entity
Parameters
id: EntityId
changes: Partial<Entity>
Returns Promise<Entity>
updateBulk: function
updateBulk(ids: EntityId[], changes: Partial<Entity>): Promise<(null | Entity)[]>
Update entities
Parameters
ids: EntityId[]
changes: Partial<Entity>
Returns Promise<(null | Entity)[]>
RepositoryDriver
RepositoryDriver: { constructor: any }
Repository driver interface
Type declaration
constructor: function
new __type<Entity>(name: string, schema: Schema<Entity>): Repository<Entity>
Type parameters
Entity
Parameters
name: string
schema: Schema<Entity>
Returns Repository<Entity>
SearchQuery
SearchQuery<Entity>: { fields: Field<Entity>[]; words: string[] }
Search query object. Search words (AND condition) over fields (OR condition).
Type parameters
Entity
Type declaration
fields: Field<Entity>[]
words: string[]
SortOrder
SortOrder: "asc" | "desc"
Sort order.
SortQuery
SortQuery<Entity>: { field: Field<Entity>; order: SortOrder }
Sort query object.
Type parameters
Entity
Type declaration
field: Field<Entity>
order: SortOrder
