sheeted: @sheeted/mongoose - v1.3.1
@sheeted/mongoose - v1.3.1
Index
Variables
IAMUserModel
IAMUserRepository
INTERNAL_ID
INTERNAL_VERSION
MongoDriver
Functions
compileModel
createEntityId
Variables
Const IAMUserModel
IAMUserModel: Model<Document & Partial<IAMUserEntity<string>>, {}> = compileModel(IAM_USER_SHEET, iamUserSchema)
A Mongoose Model for IAM user.
Const IAMUserRepository
IAMUserRepository: Repository<IAMUserEntity<string>> = new MongoDriver(IAM_USER_SHEET, iamUserSchema)
A Mongoose Repository for IAM user.
Const INTERNAL_ID
INTERNAL_ID: "_id" = "_id"
Const INTERNAL_VERSION
INTERNAL_VERSION: "__v" = "__v"
Const MongoDriver
MongoDriver: RepositoryDriver = MongoRepositoryImpl
The database driver for mongoose.
Functions
Const compileModel
compileModel<Entity>(name: string, schema: Schema<Entity>): MongoModel<Document & Partial<Entity>>
A helper function to compile a Mongoose Model from a Sheeted schema object.
Type parameters
Entity
Parameters
name: string
The model name. Usually use the sheet name.
schema: Schema<Entity>
the sheeted schema.
Returns MongoModel<Document & Partial<Entity>>
Const createEntityId
createEntityId(number?: undefined | number): string
Create ID string of an entity
Parameters
Optional number: undefined | number
Returns string
